{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "module": "CommonJS",
    "types": ["node", "vite/client", "jest", "@testing-library/jest-dom"]
  }
}