{
  "name": "server",
  "version": "1.0.0",
  "description": "Express/Mongoose backend for the Notes App — auth, notes CRUD, logging, and exception handling.",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "Asadullah Samoon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
